version: '2'
services:
  rdc:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      args:
        DOCKER_IMAGE: docker:19.03.5
        ALPINE_IMAGE: alpine:3.11
        COMPOSE_VERSION: 1.25.3
    ##################################################
    # RUN section
    ##################################################
    image: unimock/rdc-docker:0.5.2
    restart: unless-stopped
    container_name: rdc.XXX
    hostname: rdc.XXX
    privileged: true
    ports:
     - "24277:22"
    environment:
      - RDC_PORT=24277
      - TZ="Europe/Berlin"
      # - CLAMDSCAN_HOST=<hostname/ip>
      # - CLAMDSCAN_PORT=3310  
      # - CLAMDSCAN_MRECDIR=20  
    volumes:
     - /Docker/rdc/service:/service               # ./ovw/etc/rsnapshot.conf, ...
     - /Docker:/Docker
     - /var/run/docker.sock:/var/run/docker.sock  # only for docker client
volumes:  
  configure:
    driver: local

