version: '2'
services:
  rdc:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
    ##################################################
    # RUN section
    ##################################################
    image: unimock/rdc-docker:latest
    restart: unless-stopped
    container_name: rdc.XXX
    hostname: rdc.XXX
    privileged: true
    ports:
     - "24277:22"
    volumes:
     - configure:/configure
     #- /cust:/data/cust
     - /Docker/rdc/service:/service               # ./ovw/etc/rsnapshot.conf, ...
     - /Docker:/Docker
     - /var/run/docker.sock:/var/run/docker.sock  # only for docker client
volumes:  
  configure:
    driver: local

