version: '2'
services:
  rdc:
    ##################################################
    # BUILD section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      args:
        DOCKER_IMAGE: docker:17.05.0-ce
    ##################################################
    # RUN section
    ##################################################
    image: unimock/rdc-docker:0.0.7
    restart: unless-stopped
    container_name: rdc.XXX
    hostname: rdc.XXX
    privileged: true
    ports:
     - "24277:22"
    environment:
      - RDC_PORT=24277
    volumes:
     - /Docker/rdc/service:/service               # ./ovw/etc/rsnapshot.conf, ...
     - /Docker:/Docker
     - /var/run/docker.sock:/var/run/docker.sock  # only for docker client
volumes:  
  configure:
    driver: local

